client 192.168.1.1 {
        ipaddr          = 192.168.1.1
        secret          = Radius-Blooo-HOPOop33214
        require_message_authenticator = yes
}

client 192.168.1.200 {
        ipaddr          = 192.168.1.200
        secret          = Radius-Blooo-HOPOop33214
        require_message_authenticator = yes
}